# preemptive-authentication-rest-template

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/kytkemo/preemptiveauthenticationresttemplate/web/client/: HttpComponentsClientHttpRequestFactoryPreemptiveAuthentication.java  PreemptiveAuthenticationRestTemplate.java  PreemptiveAuthenticationScheme.java
src/main/resources/: checkstyle.xml  log4j.properties  logback.xml
